{"name":"mv-ownership-deed","displayName":"Mediaverse Ownership Deed","version":"1.0.0","description":"This is the MediaVerse Ownership Deed.","author":"Mediaverse Project","license":"Apache-2.0","accordproject":{"template":"contract","cicero":"^0.22.0","runtime":"ergo"},"devDependencies":{"cucumber":"^5.1.0"},"scripts":{"test":"cucumber-js test -r .cucumber.js"},"keywords":["clause","copyright","ownership","agreement","permissions","rights"]}